*, *:before, *:after
    padding: 0
    margin: 0
    box-sizing: border-box
html
    font-size: 12px
    font-family: 'MYRIADPRO-REGULAR', sans-serif
.title
    text-transform: uppercase
    text-align: center
    font-size: 42px
    font-family: 'MYRIADPRO-light'