.header
    background: url('../img/promo-bg.png') no-repeat center / cover
.menu
    padding-top: 40px
    padding-bottom: 665px
    display: flex
    justify-content: space-between
    align-items: center
.logo
    text-transform: uppercase
    font-family: 'BIG-JOHN'
    color: $white
    font-size: 22px
.nav
    &__item
        text-decoration: none
        color: $white
        font-size: 12px
        padding: 5px 18px 5px 18px
        font-family: 'SOURCESANSPRO-REGULAR'
        &:hover
            border: 1px solid $white
            border-radius: 50px
            padding: 4px 17px 4px 17px